TILMultiApp/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage Title="Did You Know?"
             NavigationPage.BackButtonTitle="Back"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TILMultiApp"            
             x:Class="TILMultiApp.ListPage">   
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="menu_bar.png" Activated="OpenMenuAsync" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>       
        <RelativeLayout>        
            <Image
                Source="raffael.jpg" 
                Aspect="AspectFill"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                     Type=RelativeToParent,
                     Property=Width,
                     Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                     Type=RelativeToParent,
                     Property=Height,
                     Factor=1}"/>

           <ListView
                x:Name="listView"
                Style="{StaticResource ListStyle}"
                HasUnevenRows="true"
                ItemTapped="ItemTapped"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label 
                                   Text="{Binding Title}"
                                   Style="{StaticResource ListLabelStyle}"/>    
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage> 